{
  "include": ["src"],
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "baseUrl": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2020", "dom", "dom.iterable"],
    "types": ["node", "chrome", "react", "react-dom"],
    "jsx": "react-jsx",
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "@shared": ["src/shared/index.ts"],
      "@services/*": ["src/runtime/*"]
    },
    "strict": false
  }
}
