{
  "$schema": "http://json.schemastore.org/chrome-manifest",
  "manifest_version": 3,
  "name": "Video Network Request Preview Extension",
  "short_name": "VidReqPrev",
  "description": "Preview network requests for videos from Developer Tools.",
  "version": "1.0",
  "devtools_page": "devtools_panel.html",
  "background": {
    "service_worker": "js/background.js"
  },
  "action": {
    "default_icon": {
      "16": "assets/favicon-16x16.png",
      "32": "assets/favicon-32x32.png",
      "48": "assets/favicon-48x48.png"
    },
    "default_popup": "devtools_panel.html",
    "default_title": "Video Network Request Preview"
  },
  "icons": {
    "16": "assets/favicon-16x16.png",
    "32": "assets/favicon-32x32.png",
    "48": "assets/favicon-48x48.png"
  },
  "host_permissions": ["https://*/*", "http://*/*"],
  "permissions": [
    "tabs",
    "sidePanel",
    "storage",
    "scripting",
    "downloads",
    "webRequest",
    "contextMenus"
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
