{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "npm",
      "script": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$ts-webpack"],
      "options": {
        "env": {
          "TARGET_BROWSER": "chrome"
        }
      }
    }
  ]
}
